spring.application.name=taskmanager

# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO